# User

./: Dockerfile  Dockerfile-local  Dockerfile-test  README.md  build.gradle  docker-compose-api.yml  docker-compose-test.yml  docker-compose.yml  sonar-project.properties
.github/workflows/: ci-cd.yaml  ci-sonarcloud.yml  update-api.yml
.run/: UserApplication.run.xml
api/: User-openapi.yaml
config/checkstyle/: checkstyle.xml
config/rabbitmq/: definitions.json
k8s/: bd-service.yaml  deployment.yaml  service.yaml  servicemonitor.yaml
src/main/java/ru/tpu/hostel/user/: UserApplication.java
src/main/java/ru/tpu/hostel/user/client/: ClientAdminService.java  ClientBookingService.java
src/main/java/ru/tpu/hostel/user/common/exception/: AccessException.java  IncorrectLogin.java  ManageRoleException.java  NotFoundException.java  RoleNotFound.java  SessionNotFound.java  UserNotFound.java
src/main/java/ru/tpu/hostel/user/common/logging/: FeignResponseLoggingFilter.java  LogFilter.java  Message.java  RepositoryLoggingFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  SecretArgument.java  ServiceLoggingFilter.java
src/main/java/ru/tpu/hostel/user/common/utils/: TimeUtil.java
src/main/java/ru/tpu/hostel/user/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/tpu/hostel/user/controller/: ContactController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/ru/tpu/hostel/user/dto/request/: AddLinkRequestDto.java  BalanceRequestDto.java  ContactAddRequestDto.java  DocumentRequestDto.java  LinkType.java  RoleEditDto.java  RoleSetDto.java  SessionLoginDto.java  SessionRefreshDto.java  UserAddLinkDto.java  UserRegisterDto.java
src/main/java/ru/tpu/hostel/user/dto/response/: ActiveEventDto.java  AdminUserResponse.java  CertificateDto.java  ContactResponseDto.java  RoleResponseDto.java  SessionRefreshResponse.java  SessionResponseDto.java  SuperUserResponseDto.java  UserNameResponseDto.java  UserResponseDto.java  UserResponseWithRoleDto.java  UserShortResponseDto.java  UserShortResponseDto2.java
src/main/java/ru/tpu/hostel/user/entity/: Contact.java  LinkType.java  Role.java  Session.java  User.java
src/main/java/ru/tpu/hostel/user/enums/: BookingStatus.java  DocumentType.java  ResourceType.java  Roles.java
src/main/java/ru/tpu/hostel/user/exception/: AccessException.java  IncorrectLogin.java  ManageRoleException.java  NotFoundException.java  RoleNotFound.java  SessionNotFound.java  UserNotFound.java
src/main/java/ru/tpu/hostel/user/handler/: GlobalExceptionHandler.java
src/main/java/ru/tpu/hostel/user/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/ru/tpu/hostel/user/mapper/: ContactMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/tpu/hostel/user/repository/: ContactRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/tpu/hostel/user/service/: ContactService.java  RoleService.java  SessionService.java
src/main/java/ru/tpu/hostel/user/service/impl/: ContactServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/tpu/hostel/user/util/: CommonMessages.java  CommonMethods.java  MessageConctants.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__users_tables.sql  V2__add_version.sql  V2__roles_add_version.sql  V3__add_links_and_version_to_user.sql  V4__add_main_contacts_table.sql  V5__add_photo_url_to_contacts.sql
src/test/java/ru/tpu/hostel/user/: Data.java  TestData.java  UserApplicationTests.java
src/test/java/ru/tpu/hostel/user/config/: OpenApiConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
src/test/java/ru/tpu/hostel/user/controller/: ContactControllerTest.java  RoleControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/ru/tpu/hostel/user/jwt/: JwtServiceTest.java
src/test/java/ru/tpu/hostel/user/mapper/: ContactMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/ru/tpu/hostel/user/repository/: ContactRepositoryTest.java  RoleRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/tpu/hostel/user/repository/util/: PostgresTestContainerExtension.java  RepositoryTest.java
src/test/java/ru/tpu/hostel/user/service/: ContactServiceImplTest.java  RoleServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/tpu/hostel/user/util/: CommonMethodsTest.java
